# ForeSkin

./: ForeSkin.sln
ForeScore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForeScore.csproj  IFileHelper.cs
ForeScore.Android/: AndroidParentWindowLocatorService.cs  FontAwesomeButtonRenderer.cs  FontAwesomeLabelRenderer.cs  ForeScore.Android.csproj  ForeSkin.Android.csproj  MainActivity.cs  MsalActivity.cs  PlatformFileHelper.cs
ForeScore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForeScore.Android/Resources/: Resource.designer.cs
ForeScore.Android/Resources/values/: colors.xml  styles.xml
ForeScore.Android/Resources/values-v21/: styles.xml
ForeScore/Controls/: BindablePicker.cs  Converters.cs  FontAwesomeLabel.cs  MultiBinding.cs
ForeScore/Helpers/: FTP.cs  FontAwesomeIcon.cs  Grouping.cs  HtmlScrape.cs  MaterialIcon.cs  StaticHelpers.cs  SynchOptions.cs  Utils.cs
ForeScore/LogOn/: B2CAuthenticationService.cs  B2CConstants.cs  IParentWindowLocatorService.cs  UserContext.cs
ForeScore/Models/: BaseNotifyModel.cs  Competition.cs  Course.cs  CourseHoles.cs  LookupRound.cs  Person.cs  Player.cs  PlayerRound.cs  PlayerRoundScore.cs  PlayerScore.cs  Round.cs  ScoreCardHole.cs  Scores.cs  Sledge.cs  Society.cs  SocietyPlayer.cs  Test.cs  Tournament.cs
ForeScore/Services/: AzureService.cs
ForeScore/Styles/: Global.xaml
ForeScore/ViewModels/: BaseViewModel.cs  CompPlayersViewModel.cs  CompetitionDetailViewModel.cs  CompetitionViewModel.cs  CourseDetailViewModel.cs  CourseViewModel.cs  DiscardViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  PlayerCardViewModel.cs  PlayerDetailViewModel.cs  PlayerRoundViewModel.cs  PlayerScoreViewModel.cs  PlayerViewModel.cs  ReportsViewModel.cs  ResultsViewModel.cs  RoundDetailViewModel.cs  ScoreEntryViewModel.cs  ScoresViewModel.cs  SocietyCompViewModel.cs  SocietyDetailViewModel.cs  SocietyViewModel.cs  SyncViewModel.cs
ForeScore/Views/: CompPlayersPage.xaml  CompPlayersPage.xaml.cs  CompetitionDetailPage.xaml  CompetitionDetailPage.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  DiscardPage.xaml  DiscardPage.xaml.cs  KeyVaultPage.xaml  KeyVaultPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerCardPage.xaml  PlayerCardPage.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerRoundPage.xaml  PlayerRoundPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  RoundDetailPage.xaml  RoundDetailPage.xaml.cs  ScoreEntryPage.xaml  ScoreEntryPage.xaml.cs  ScoresPage.xaml  ScoresPage.xaml.cs  SocietyCompPage.xaml  SocietyCompPage.xaml.cs  (+8 more)
